# Diario-Cultural

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: books.json  movies.json  series.json
src/main/java/org/diariocultural/: Book.java  BookController.java  BookView.java  Main.java  Media.java  MediaView.java  Movie.java  MovieController.java  MovieView.java  Review.java  ReviewInfo.java  Season.java  Series.java  SeriesController.java  SeriesView.java
src/main/java/org/diariocultural/fx/: BookFormController.java  Launcher.java  LibraryService.java  LibraryViewController.java  MainApp.java  MainViewController.java  MediaDetailViewController.java  MovieFormController.java  SeriesFormController.java  WelcomeScreenController.java
src/main/resources/styles/: high-contrast.css  styles.css
src/main/resources/view/: BookFormView.fxml  HelpView.fxml  LibraryView.fxml  MainView.fxml  MediaDetailView.fxml  MovieFormView.fxml  SeriesFormView.fxml  WelcomeScreen.fxml
src/test/java/: BookTest.java  MediaTest.java  MovieTest.java  SeriesTest.java
