<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" styleClass="welcome-screen" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.diariocultural.fx.WelcomeScreenController">
    <children>
        <Label text="Diário Cultural">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Label>
        <Label text="Registre, reviva e redescubra suas jornadas culturais." textFill="#546e7a">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="accessButton" mnemonicParsing="false" onAction="#handleAccessAction" prefHeight="40.0" prefWidth="150.0" text="Acessar">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
        </Button>
    </children>
</VBox>